# Evo

./: local_history_Versio_TEST.patch  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/evo/: ExampleInstrumentedTest.java
app/src/androidTest/java/kg/evo/: ExampleInstrumentedTest.java
app/src/androidTest/java/kg/evoschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evo/: AudioList.java  AudioListCategory.java  AudiosAdapter.java  AuthEnter.java  AuthEnterInterfaceAPI.java  AuthReg.java  EditProfileActivity.java  ItemClickListener.java  LogInActivity.java  LogInSignUpActivity.java  MainActivity.java  MainAdapter.java  MainFragment.java  MainListItem.java  Modals.java  PlayerActivity.java  ProfileFragment.java  RetrofitInstance.java  SignUpActivity.java  SoundsActivity.java  SoundsAdapter.java  SoundsFragment.java  SoundsListItem.java  SplashScreenActivity.java  User.java
app/src/main/java/kg/evo/: AudiosAdapter.java  AuthEnter.java  AuthEnterInterfaceAPI.java  AuthReg.java  EditProfileActivity.java  ItemClickListener.java  LogInActivity.java  LogInSignUpActivity.java  MainActivity.java  MainAdapter.java  MainFragment.java  MainListItem.java  Modals.java  PlayerActivity.java  ProfileFragment.java  SoundsActivity.java  SoundsAdapter.java  SoundsFragment.java  SoundsListItem.java  SplashScreenActivity.java  User.java
app/src/main/java/kg/evo/RegUser/: Api.java  RegUser.java  RetrofitClient.java  SignUpActivity.java
app/src/main/java/kg/evo/apiShmapi/: ApiService.java  Audio.java  AudioList.java  CategoryDetail.java  CategoryList.java  (+4 more)
app/src/main/java/kg/evoschool/: AudiosAdapter.java  EditProfileActivity.java  ItemClickListener.java  LogInActivity.java  LogInSignUpActivity.java  MainActivity.java  MainAdapter.java  MainFragment.java  PlayerActivity.java  ProfileFragment.java  SoundsActivity.java  SoundsAdapter.java  SoundsFragment.java  SplashScreenActivity.java
app/src/main/res/drawable/: ic_bn_home.xml  ic_bn_music.xml  ic_bn_user.xml  ic_bn_user2.xml  ic_button_start.xml  ic_footer_back.xml  ic_player_favorite_off.xml  ic_player_favorite_on.xml  ic_player_music_track.xml  ic_player_pause.xml  ic_player_play.xml  ic_player_random_off.xml  ic_player_random_on.xml  ic_player_repeat_off.xml  ic_player_repeat_on.xml  ic_player_share_off.xml  ic_player_share_on.xml  ic_player_song_next.xml  ic_player_song_prev.xml  ic_profile_edit.xml  ic_status_calm.xml  ic_status_focus.xml  ic_status_relax.xml  rounded_corner.xml
app/src/main/res/drawable-v24/: gradient_bg.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_log_in.xml  activity_log_in_sign_up.xml  activity_main.xml  activity_main_list_item.xml  activity_player.xml  activity_sign_up.xml  activity_sound.xml  activity_sounds_list_item.xml  activity_splash_screen.xml  fragment_main.xml  fragment_profile.xml  fragment_sounds.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_app_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kg/evo/: ExampleUnitTest.java
app/src/test/java/kg/evoschool/: ExampleUnitTest.java
(+25 files in other folders)
