<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardViewSounds"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0B5563"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_forest"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/round_forest" />

        <TextView
            android:id="@+id/text_forest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/img_forest"
            android:text="Тропический лес"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />



        <ImageView
            android:id="@+id/fav_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_player_favorite_off" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>